{
  "name": "awslackey",
  "version": "0.0.0",
  "private": true,
  "author": "awslackey@slackey.com",
  "description": "Interact with AWS",
  "dependencies": {
    "aws-sdk": "^2.95.0",
    "hubot": "^2.19.0",
    "hubot-help": "^0.2.2",
    "hubot-redis-brain": "0.0.4",
    "hubot-scripts": "^2.17.2",
    "hubot-slack": "^4.3.4"
  },
  "engines": {
    "node": "0.10.x"
  }
}
